function [dxdt] =  modelOdeFun(t,x,p)
  %% MODELODEFUN Function that evaluates the ODEs of model.mc
  % This function was autogenerated with OneModel {{ .OneModel.Version }}.
  %
  % param: t Current time in the simulation.
  %      : x Vector with states values.
  %      : p Struct with the parameters.
  %
  % return: dxdt Vector with derivatives values.
  
  % States
  {{ for i = 1:length(.Model.States) }}
  % x({{ i }},:) = {{ .Model.States(i).name }}
  {{ end }}
  
  {{ for i = 1:length(.Model.States) }}
  % der({{ .Model.States(i).name }})
  dxdt({{i}},1) = {{ .Model.Equation.rightPart }};
  
  {{ end }}
end
