\contentsline {section}{\numberline {1}Manual version}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Getting started}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing from GitHub}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Keep the sowftware up-to-date}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A minimal example}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}OneModel}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}OneModel methods}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}version()}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}checkVersion()}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}update()}{5}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}OneModel syntax}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}SimOptions}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extends}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Usage}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Example}{7}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}SimulationClass}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Default values for simulating}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Steady state}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Simulate until steady state}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Get the steady state}{11}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Example}{11}{subsubsection.6.2.3}
